InternetProviderToporova/InternetProviderToporova/CreateWindow.xaml

<Window x:Class="InternetProviderToporova.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetProviderToporova"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="300" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            
            Height="280" 
            Width="280" 
            Source="{Binding CurrentService.ImagePreview}" />

        <StackPanel Margin="5" Grid.Column="1">
            <Grid>
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="25" Grid.Column="0" Orientation="Vertical">
                    <Label  Content="Логин:"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Login}"/>
                    <Label Content="Пароль:"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Password}"/>
                    <Label Content="Номер:"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Phone}"/>
                </StackPanel>

                <StackPanel Margin="25" Grid.Column="1" Orientation="Vertical">
                    <Label Content="Фамилия:"/>
                    <TextBox Width="60" Text="{Binding CurrentService.FirstName}"/>
                    <Label Content="Имя:"/>
                    <TextBox Width="60" Text="{Binding CurrentService.LastName}"/>
                    <Label Content="Отчество:"/>
                    <TextBox Width="60" Text="{Binding CurrentService.MiddleName}"/>
                </StackPanel>
                <StackPanel Margin="25" Grid.Column="2" Orientation="Vertical">
                    <Label Content="Почта:"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Email}"/>
                    <Label Content="Дата:"/>
                    <TextBox Text="{Binding CurrentService.StartTimeText}"/>
                    <Label Content="Баланс:"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Balance}"/>
                </StackPanel>
                <StackPanel  Margin="25" Grid.Column="3" Orientation="Vertical">
                    <Label Content="Должность:"/>
                    <ComboBox
                HorizontalAlignment="left"
                ItemsSource="{Binding WorkList}"
                SelectedItem="{Binding CurrentService.Role}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Картинка" Margin="5" HorizontalAlignment="left" Click="GetImageButton_Click"></Button>
                    <Button Content="Сохранить" Margin="5" HorizontalAlignment="left" Click="SaveButton_Click"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
